<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Template for loading Channel Consent data via Direct Load process - Managed Package</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>Direct Load</keywords>
    <name>MCCP Channel Consent</name>
    <public>false</public>
</Document>
