<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Approval Notification for Hierarchy Changes</name>
    <style>none</style>
    <subject>{!AxtriaSalesIQTM__Change_Request__c.CRTypeSNN__c} Approval Notification: {!AxtriaSalesIQTM__Change_Request__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
