<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TalendSurveyLoadHitQueueable</name>
    <style>none</style>
    <subject>{!$Label.axtriasalesiqst__error_in_talend_job_for_survey_data_load_due_to_end_point}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
