<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>AxtriaSalesIQTM</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
